bogus-priv
conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv-peerdns.conf
domain-needed
domain=system.lan
dhcp-authoritative
dhcp-lease-max=1000
expand-hosts
no-negcache
strict-order
user=nobody
cache-size=5000
port=53
log-facility=/var/log/dnsmasq.log
